<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 27 01:23:19 EDT 2021 -->
<title>Collection</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Collection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../songlibrary/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../songlibrary/Album.html" title="class in songlibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../songlibrary/CollectionManager.html" title="class in songlibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?songlibrary/Collection.html" target="_top">Frames</a></li>
<li><a href="Collection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">songlibrary</div>
<h2 title="Class Collection" class="title">Class Collection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>songlibrary.Collection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Collection</span>
extends java.lang.Object</pre>
<div class="block">This class defines the Collection abstract data type; an instance of Collection can hold a list of Album objects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aatif Sayed, Pranav Tailor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../songlibrary/Album.html" title="class in songlibrary">Album</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Collection.html#albums">albums</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Collection.html#numAlbums">numAlbums</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../songlibrary/Collection.html#Collection--">Collection</a></span>()</code>
<div class="block">Default constructor to instantiate an empty collection with a capacity of INITIAL_ARRAY_SIZE (or 8).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Collection.html#add-songlibrary.Album-">add</a></span>(<a href="../songlibrary/Album.html" title="class in songlibrary">Album</a>&nbsp;album)</code>
<div class="block">This method adds an album to the collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Collection.html#find-songlibrary.Album-">find</a></span>(<a href="../songlibrary/Album.html" title="class in songlibrary">Album</a>&nbsp;album)</code>
<div class="block">A private helper method to find an album in the collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Collection.html#grow--">grow</a></span>()</code>
<div class="block">A private helper method to automatically increase the capacity of the collection by ARRAY_SIZE_INCREMENT (or 4).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Collection.html#lendingOut-songlibrary.Album-">lendingOut</a></span>(<a href="../songlibrary/Album.html" title="class in songlibrary">Album</a>&nbsp;album)</code>
<div class="block">This method lends out an album by setting the albums isAvailable property to false.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Collection.html#print--">print</a></span>()</code>
<div class="block">Print out the list of albums in the collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Collection.html#printByGenre--">printByGenre</a></span>()</code>
<div class="block">Print out the list of albums in the collection sorted by genre in alphabetical order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Collection.html#printByReleaseDate--">printByReleaseDate</a></span>()</code>
<div class="block">Print out the list of albums in the collection sorted by release date from oldest to newest.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Collection.html#remove-songlibrary.Album-">remove</a></span>(<a href="../songlibrary/Album.html" title="class in songlibrary">Album</a>&nbsp;album)</code>
<div class="block">This method removes an album from the collection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Collection.html#returnAlbum-songlibrary.Album-">returnAlbum</a></span>(<a href="../songlibrary/Album.html" title="class in songlibrary">Album</a>&nbsp;album)</code>
<div class="block">This method returns an album by setting the albums isAvailable property to true.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Collection.html#sortByGenre-songlibrary.Album:A-">sortByGenre</a></span>(<a href="../songlibrary/Album.html" title="class in songlibrary">Album</a>[]&nbsp;listOfAlbums)</code>
<div class="block">Private helper method to sort the list of albums alphabetically according to genre.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Collection.html#sortByReleaseDate-songlibrary.Album:A-">sortByReleaseDate</a></span>(<a href="../songlibrary/Album.html" title="class in songlibrary">Album</a>[]&nbsp;listOfAlbums)</code>
<div class="block">Private helper method to sort the list of albums according to release date (from oldest to newest).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="albums">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albums</h4>
<pre>private&nbsp;<a href="../songlibrary/Album.html" title="class in songlibrary">Album</a>[] albums</pre>
</li>
</ul>
<a name="numAlbums">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numAlbums</h4>
<pre>private&nbsp;int numAlbums</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Collection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Collection</h4>
<pre>public&nbsp;Collection()</pre>
<div class="block">Default constructor to instantiate an empty collection with a capacity of INITIAL_ARRAY_SIZE (or 8).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-songlibrary.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../songlibrary/Album.html" title="class in songlibrary">Album</a>&nbsp;album)</pre>
<div class="block">This method adds an album to the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - the album to be added to the collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the album was added successfully, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="find-songlibrary.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>private&nbsp;int&nbsp;find(<a href="../songlibrary/Album.html" title="class in songlibrary">Album</a>&nbsp;album)</pre>
<div class="block">A private helper method to find an album in the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - the album that the user wants to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index at which the album was found in the collection; if not found, return NOT_FOUND (or -1).</dd>
</dl>
</li>
</ul>
<a name="grow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>private&nbsp;void&nbsp;grow()</pre>
<div class="block">A private helper method to automatically increase the capacity of the collection by ARRAY_SIZE_INCREMENT (or 4).</div>
</li>
</ul>
<a name="lendingOut-songlibrary.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lendingOut</h4>
<pre>public&nbsp;boolean&nbsp;lendingOut(<a href="../songlibrary/Album.html" title="class in songlibrary">Album</a>&nbsp;album)</pre>
<div class="block">This method lends out an album by setting the albums isAvailable property to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - the album to be lent out.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the album was lent successfully, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Print out the list of albums in the collection.
 If the collection is empty, print a message letting the user know.</div>
</li>
</ul>
<a name="printByGenre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByGenre</h4>
<pre>public&nbsp;void&nbsp;printByGenre()</pre>
<div class="block">Print out the list of albums in the collection sorted by genre in alphabetical order.
 Albums with the same genre may be printed in a different order than expected.</div>
</li>
</ul>
<a name="printByReleaseDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByReleaseDate</h4>
<pre>public&nbsp;void&nbsp;printByReleaseDate()</pre>
<div class="block">Print out the list of albums in the collection sorted by release date from oldest to newest.
 Albums with the same release date may be printed in a different order than expected.</div>
</li>
</ul>
<a name="remove-songlibrary.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../songlibrary/Album.html" title="class in songlibrary">Album</a>&nbsp;album)</pre>
<div class="block">This method removes an album from the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - the album to be removed from the collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the album was removed successfully, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="returnAlbum-songlibrary.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnAlbum</h4>
<pre>public&nbsp;boolean&nbsp;returnAlbum(<a href="../songlibrary/Album.html" title="class in songlibrary">Album</a>&nbsp;album)</pre>
<div class="block">This method returns an album by setting the albums isAvailable property to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - the album that is being returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the album was returned successfully, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="sortByGenre-songlibrary.Album:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByGenre</h4>
<pre>private&nbsp;void&nbsp;sortByGenre(<a href="../songlibrary/Album.html" title="class in songlibrary">Album</a>[]&nbsp;listOfAlbums)</pre>
<div class="block">Private helper method to sort the list of albums alphabetically according to genre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfAlbums</code> - the list of albums to be sorted represented as an array of Album objects.</dd>
</dl>
</li>
</ul>
<a name="sortByReleaseDate-songlibrary.Album:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortByReleaseDate</h4>
<pre>private&nbsp;void&nbsp;sortByReleaseDate(<a href="../songlibrary/Album.html" title="class in songlibrary">Album</a>[]&nbsp;listOfAlbums)</pre>
<div class="block">Private helper method to sort the list of albums according to release date (from oldest to newest).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfAlbums</code> - the list of albums to be sorted represented as an array of Album objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../songlibrary/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../songlibrary/Album.html" title="class in songlibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../songlibrary/CollectionManager.html" title="class in songlibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?songlibrary/Collection.html" target="_top">Frames</a></li>
<li><a href="Collection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
