<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 27 01:23:19 EDT 2021 -->
<title>Constants</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../songlibrary/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../songlibrary/CollectionManager.html" title="class in songlibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../songlibrary/Date.html" title="class in songlibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?songlibrary/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">songlibrary</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>songlibrary.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">This class defines the various constants that are used throughout the SongLibrary project.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aatif Sayed, Pranav Tailor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#APRIL">APRIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#ARRAY_SIZE_INCREMENT">ARRAY_SIZE_INCREMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#AUGUST">AUGUST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#CENTENNIAL">CENTENNIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#DAYS_IN_MONTH_1">DAYS_IN_MONTH_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#DAYS_IN_MONTH_2">DAYS_IN_MONTH_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#DAYS_IN_NON_LEAP_YEAR">DAYS_IN_NON_LEAP_YEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#DECEMBER">DECEMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#FEBRUARY">FEBRUARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#INITIAL_ARRAY_SIZE">INITIAL_ARRAY_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#JANUARY">JANUARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#JULY">JULY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#JUNE">JUNE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#LEAP_YEAR_FEBRUARY_DAYS">LEAP_YEAR_FEBRUARY_DAYS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#MARCH">MARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#MAY">MAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#MINIMUM_DAY_NUMBER">MINIMUM_DAY_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#NON_LEAP_YEAR_FEBRUARY_DAYS">NON_LEAP_YEAR_FEBRUARY_DAYS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#NOT_FOUND">NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#NOVEMBER">NOVEMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#OCTOBER">OCTOBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#QUADRENNIAL">QUADRENNIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#QUARTERCENTENNIAL">QUARTERCENTENNIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#SEPTEMBER">SEPTEMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#THE_EIGHTIES">THE_EIGHTIES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../songlibrary/Constants.html#Constants--">Constants</a></span>()</code>
<div class="block">Default constructor; set to  private to restrict instantiation of a Constants object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APRIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APRIL</h4>
<pre>public static final&nbsp;int APRIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.APRIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARRAY_SIZE_INCREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_SIZE_INCREMENT</h4>
<pre>public static final&nbsp;int ARRAY_SIZE_INCREMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.ARRAY_SIZE_INCREMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUGUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUGUST</h4>
<pre>public static final&nbsp;int AUGUST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.AUGUST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTENNIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTENNIAL</h4>
<pre>public static final&nbsp;int CENTENNIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.CENTENNIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAYS_IN_MONTH_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_IN_MONTH_1</h4>
<pre>public static final&nbsp;int DAYS_IN_MONTH_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.DAYS_IN_MONTH_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAYS_IN_MONTH_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_IN_MONTH_2</h4>
<pre>public static final&nbsp;int DAYS_IN_MONTH_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.DAYS_IN_MONTH_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAYS_IN_NON_LEAP_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS_IN_NON_LEAP_YEAR</h4>
<pre>public static final&nbsp;int DAYS_IN_NON_LEAP_YEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.DAYS_IN_NON_LEAP_YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECEMBER</h4>
<pre>public static final&nbsp;int DECEMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.DECEMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEBRUARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEBRUARY</h4>
<pre>public static final&nbsp;int FEBRUARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.FEBRUARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_ARRAY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_ARRAY_SIZE</h4>
<pre>public static final&nbsp;int INITIAL_ARRAY_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.INITIAL_ARRAY_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JANUARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JANUARY</h4>
<pre>public static final&nbsp;int JANUARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.JANUARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JULY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JULY</h4>
<pre>public static final&nbsp;int JULY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.JULY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNE</h4>
<pre>public static final&nbsp;int JUNE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.JUNE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEAP_YEAR_FEBRUARY_DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAP_YEAR_FEBRUARY_DAYS</h4>
<pre>public static final&nbsp;int LEAP_YEAR_FEBRUARY_DAYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.LEAP_YEAR_FEBRUARY_DAYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARCH</h4>
<pre>public static final&nbsp;int MARCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.MARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAY</h4>
<pre>public static final&nbsp;int MAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.MAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMUM_DAY_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_DAY_NUMBER</h4>
<pre>public static final&nbsp;int MINIMUM_DAY_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.MINIMUM_DAY_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NON_LEAP_YEAR_FEBRUARY_DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_LEAP_YEAR_FEBRUARY_DAYS</h4>
<pre>public static final&nbsp;int NON_LEAP_YEAR_FEBRUARY_DAYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.NON_LEAP_YEAR_FEBRUARY_DAYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;int NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOVEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOVEMBER</h4>
<pre>public static final&nbsp;int NOVEMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.NOVEMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OCTOBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCTOBER</h4>
<pre>public static final&nbsp;int OCTOBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.OCTOBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUADRENNIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUADRENNIAL</h4>
<pre>public static final&nbsp;int QUADRENNIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.QUADRENNIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUARTERCENTENNIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTERCENTENNIAL</h4>
<pre>public static final&nbsp;int QUARTERCENTENNIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.QUARTERCENTENNIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEPTEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPTEMBER</h4>
<pre>public static final&nbsp;int SEPTEMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.SEPTEMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THE_EIGHTIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THE_EIGHTIES</h4>
<pre>public static final&nbsp;int THE_EIGHTIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#songlibrary.Constants.THE_EIGHTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>private&nbsp;Constants()</pre>
<div class="block">Default constructor; set to  private to restrict instantiation of a Constants object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../songlibrary/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../songlibrary/CollectionManager.html" title="class in songlibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../songlibrary/Date.html" title="class in songlibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?songlibrary/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
