<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 27 01:23:20 EDT 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../songlibrary/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../songlibrary/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../songlibrary/Constants.html#CENTENNIAL">CENTENNIAL</a></span> - Static variable in class songlibrary.<a href="../songlibrary/Constants.html" title="class in songlibrary">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../songlibrary/Collection.html" title="class in songlibrary"><span class="typeNameLink">Collection</span></a> - Class in <a href="../songlibrary/package-summary.html">songlibrary</a></dt>
<dd>
<div class="block">This class defines the Collection abstract data type; an instance of Collection can hold a list of Album objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../songlibrary/Collection.html#Collection--">Collection()</a></span> - Constructor for class songlibrary.<a href="../songlibrary/Collection.html" title="class in songlibrary">Collection</a></dt>
<dd>
<div class="block">Default constructor to instantiate an empty collection with a capacity of INITIAL_ARRAY_SIZE (or 8).</div>
</dd>
<dt><span class="memberNameLink"><a href="../songlibrary/CollectionManager.html#collection">collection</a></span> - Variable in class songlibrary.<a href="../songlibrary/CollectionManager.html" title="class in songlibrary">CollectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../songlibrary/CollectionManager.html" title="class in songlibrary"><span class="typeNameLink">CollectionManager</span></a> - Class in <a href="../songlibrary/package-summary.html">songlibrary</a></dt>
<dd>
<div class="block">This class defines the Album Collection Manager abstract data type which can manage an album collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../songlibrary/CollectionManager.html#CollectionManager--">CollectionManager()</a></span> - Constructor for class songlibrary.<a href="../songlibrary/CollectionManager.html" title="class in songlibrary">CollectionManager</a></dt>
<dd>
<div class="block">Default constructor to instantiate a collection manager which accepts user input and instantiates a Collection object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../songlibrary/Date.html#compareTo-songlibrary.Date-">compareTo(Date)</a></span> - Method in class songlibrary.<a href="../songlibrary/Date.html" title="class in songlibrary">Date</a></dt>
<dd>
<div class="block">This method overrides the compareTo() method and compares 2 dates.</div>
</dd>
<dt><a href="../songlibrary/Constants.html" title="class in songlibrary"><span class="typeNameLink">Constants</span></a> - Class in <a href="../songlibrary/package-summary.html">songlibrary</a></dt>
<dd>
<div class="block">This class defines the various constants that are used throughout the SongLibrary project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../songlibrary/Constants.html#Constants--">Constants()</a></span> - Constructor for class songlibrary.<a href="../songlibrary/Constants.html" title="class in songlibrary">Constants</a></dt>
<dd>
<div class="block">Default constructor; set to  private to restrict instantiation of a Constants object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../songlibrary/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../songlibrary/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
