<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 27 01:23:20 EDT 2021 -->
<title>E-Index</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../songlibrary/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../songlibrary/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../songlibrary/Album.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class songlibrary.<a href="../songlibrary/Album.html" title="class in songlibrary">Album</a></dt>
<dd>
<div class="block">Determines if two albums are equal based on the title and artist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../songlibrary/CollectionManager.html#executeCommand-java.lang.String:A-">executeCommand(String[])</a></span> - Method in class songlibrary.<a href="../songlibrary/CollectionManager.html" title="class in songlibrary">CollectionManager</a></dt>
<dd>
<div class="block">Private helper method to check if user command is valid, execute command if possible, and print to the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../songlibrary/CollectionManager.html#executeCommandA-java.lang.String:A-">executeCommandA(String[])</a></span> - Method in class songlibrary.<a href="../songlibrary/CollectionManager.html" title="class in songlibrary">CollectionManager</a></dt>
<dd>
<div class="block">Private helper method to execute and print the results of the 'A' or add command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../songlibrary/CollectionManager.html#executeCommandD-java.lang.String:A-">executeCommandD(String[])</a></span> - Method in class songlibrary.<a href="../songlibrary/CollectionManager.html" title="class in songlibrary">CollectionManager</a></dt>
<dd>
<div class="block">Private helper method to execute and print the results of the 'D' or remove command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../songlibrary/CollectionManager.html#executeCommandL-java.lang.String:A-">executeCommandL(String[])</a></span> - Method in class songlibrary.<a href="../songlibrary/CollectionManager.html" title="class in songlibrary">CollectionManager</a></dt>
<dd>
<div class="block">Private helper method to execute and print the results of the 'L' or lend command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../songlibrary/CollectionManager.html#executeCommandR-java.lang.String:A-">executeCommandR(String[])</a></span> - Method in class songlibrary.<a href="../songlibrary/CollectionManager.html" title="class in songlibrary">CollectionManager</a></dt>
<dd>
<div class="block">Private helper method to execute and print the results of the 'R' or return command.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../songlibrary/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../songlibrary/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
