<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 27 01:23:20 EDT 2021 -->
<title>Uses of Class songlibrary.Album</title>
<meta name="date" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class songlibrary.Album";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../songlibrary/package-summary.html">Package</a></li>
<li><a href="../../songlibrary/Album.html" title="class in songlibrary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?songlibrary/class-use/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class songlibrary.Album" class="title">Uses of Class<br>songlibrary.Album</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="songlibrary">
<!--   -->
</a>
<h3>Uses of <a href="../../songlibrary/Album.html" title="class in songlibrary">Album</a> in <a href="../../songlibrary/package-summary.html">songlibrary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../songlibrary/package-summary.html">songlibrary</a> declared as <a href="../../songlibrary/Album.html" title="class in songlibrary">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../songlibrary/Album.html" title="class in songlibrary">Album</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../songlibrary/Collection.html#albums">albums</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../songlibrary/package-summary.html">songlibrary</a> with parameters of type <a href="../../songlibrary/Album.html" title="class in songlibrary">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../songlibrary/Collection.html#add-songlibrary.Album-">add</a></span>(<a href="../../songlibrary/Album.html" title="class in songlibrary">Album</a>&nbsp;album)</code>
<div class="block">This method adds an album to the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../songlibrary/Collection.html#find-songlibrary.Album-">find</a></span>(<a href="../../songlibrary/Album.html" title="class in songlibrary">Album</a>&nbsp;album)</code>
<div class="block">A private helper method to find an album in the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../songlibrary/Collection.html#lendingOut-songlibrary.Album-">lendingOut</a></span>(<a href="../../songlibrary/Album.html" title="class in songlibrary">Album</a>&nbsp;album)</code>
<div class="block">This method lends out an album by setting the albums isAvailable property to false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../songlibrary/Collection.html#remove-songlibrary.Album-">remove</a></span>(<a href="../../songlibrary/Album.html" title="class in songlibrary">Album</a>&nbsp;album)</code>
<div class="block">This method removes an album from the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../songlibrary/Collection.html#returnAlbum-songlibrary.Album-">returnAlbum</a></span>(<a href="../../songlibrary/Album.html" title="class in songlibrary">Album</a>&nbsp;album)</code>
<div class="block">This method returns an album by setting the albums isAvailable property to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../songlibrary/Collection.html#sortByGenre-songlibrary.Album:A-">sortByGenre</a></span>(<a href="../../songlibrary/Album.html" title="class in songlibrary">Album</a>[]&nbsp;listOfAlbums)</code>
<div class="block">Private helper method to sort the list of albums alphabetically according to genre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Collection.</span><code><span class="memberNameLink"><a href="../../songlibrary/Collection.html#sortByReleaseDate-songlibrary.Album:A-">sortByReleaseDate</a></span>(<a href="../../songlibrary/Album.html" title="class in songlibrary">Album</a>[]&nbsp;listOfAlbums)</code>
<div class="block">Private helper method to sort the list of albums according to release date (from oldest to newest).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../songlibrary/package-summary.html">Package</a></li>
<li><a href="../../songlibrary/Album.html" title="class in songlibrary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?songlibrary/class-use/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
